spring.application.name=II-Examen
spring.security.user.password=none
server.port=8080

# Configuración de la Consola
spring.output.ansi.enabled=always

# MySQL Configuration (Cloud)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5691151
spring.datasource.username=sql5691151
spring.datasource.password=9lQgPp5tRd


# MySQL Configuration (Local)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/bdexamenprograiv
# spring.datasource.username=root
# spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false